<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Centuries of Presidents</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="1700s.html">1700s</a>
        <a href="1800s.html">1800s</a>
        <a href="1900s.html">1900s</a>
        <a href="2000s.html">2000s</a>
    </nav>
    <div class="container">
        <article>	
            <p>Since the year 1789, we have had forty-six Presidents. The first president was George Washington. James Polk was the eleventh president. John Kennedy was the thirty-fifth president. Barack Obama was the 44th president. Our current president, Joe Biden, is the forty-sixth.</p>
        </article>
        <aside>
            <img title="The Presidents of the United States" src="allofem.png">
        </aside>
    </div>
    <footer>
        <p1>Created by Nolan Patterson</p1>
    </footer>    
</body>
</html>